<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Developer Blogs</title>
    <link rel="shortcut icon" href="photo-1499209974431-9dddcece7f88.png" type="image/x-icon">
    <style>
        /* *{
            margin: 0;
        } */
        .box
        {
            background-color: aquamarine;
            color: blue;
        }
        .blog{
            background-color: chocolate;
             border: 5px solid tomato;
             /* border-bottom: none; */
            /* border-radius: 10px; */
            /* margin:25px 10px 20px 10px; */
            /* border-top: 10px solid saddlebrown; */
            /* border-left: 10px solid sandybrown; 
            */
            text-align: justify;
            /* padding-buttom: 20px; */
            /* padding:10px; ->L R T B*/
            /* padding: 10px 20px; TB,LR */
            /* padding: 10px 20px 30px; T, LR, B*/
             /* 10 = Top ,20=Left,30=Right,40=Buttom */
            /* padding : 10px 20px 30px 40px;  */
             /* widht: 25%; */
             /* height: 150px; */
        }
    </style>
</head>
<body>
    <div class="blog">
        <h3>My First Blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero officia quod recusandae veniam voluptates voluptatum nihil qui voluptatibus odio asperiores praesentium laudantium officiis, cum eveniet. Facere omnis tenetur in doloremque?</p>
    </div>
    <div class="blog">
        <h3>My second Blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero officia quod recusandae veniam voluptates voluptatum nihil qui voluptatibus odio asperiores praesentium laudantium officiis, cum eveniet. Facere omnis tenetur in doloremque?</p>
    </div >
    <div class="blog">
        <h3>My third Blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero officia quod recusandae veniam voluptates voluptatum nihil qui voluptatibus odio asperiores praesentium laudantium officiis, cum eveniet. Facere omnis tenetur in doloremque?</p>
    </div>
    <div class="blog">
        <h3>My fourth Blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero officia quod recusandae veniam voluptates voluptatum nihil qui voluptatibus odio asperiores praesentium laudantium officiis, cum eveniet. Facere omnis tenetur in doloremque?</p>
    </div>
    <div class="box">
        <h3>CSS Box Model</h3>
        <ol>
            <li>content</li>
            <li>boarder</li>
            <li>margin</li>
            <li>padding</li>
            <li>widht</li>
            <li>hight</li>
        </ol>
    </div>
</body>
</html>