<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Code</title>
    <style>
        .yellow,.bold{
            color: yellowgreen;
            background-color: rgb(105, 90, 71);
        }
        .bold{
            font-weinght:bolder;
            font-size: 20px;
         
        }
        #google{
            color: brown;
            font-size:16px;
        }
        p{
            color:hotpink
        }
        ol{
            color: blueviolet;
        }
        input [type="password"]{
            font-size :26px;
            color: blue;
        }
        .do{
            color: red;
        }
        .b{
            background-color: aqua;
        }
    </style>
    <link rel="shortcut icon" href="photo-1499209974431-9dddcece7f88.png" type="image/x-icon">
</head>
<body>

    <h3>Explore <span class="do">Mixed selectors</span></h3>
    <p class="yellow">MY second Css code</p>
    <p class="yellow bold">MY Third Css code</p>
    <p>MY Fourth Css code</p>
    <p id="google">MY Fifth Css code</p>
    <p >MY  sixth Css code</p>
    <p >MY seventh Css code</p>
    <ol>
        <li class="bold">Elements selector</li>
        <li>ID selector</li>
        <li>Class Selector</li>
    </ol>
    <input type="email" placeholder="enter email" name="" id="">
    <br>

    <input type="password" placeholder="password" id="">
    <div class="b">
        <h3>My Blog </h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi laudantium recusandae cumque reprehenderit animi ullam dolore minus. In, sint? In dolores vel, voluptatibus assumenda aliquam voluptates placeat dolore eius modi.
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, quas qui. Impedit cum minus dolorem provident officia delectus libero quisquam fugit, blanditiis natus iste nobis at beatae ullam aliquam eveniet.</p>
        </p>
    </div>
</body>
</html>