<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is my Second Task</title>
    <link rel="shortcut icon" href="photo-1499209974431-9dddcece7f88.png" type="image/x-icon">
    <style>

        *{
            margin: 1px;
            border-radius: 10px;
        }
        .fifth{
         background-image: url(photo-1499209974431-9dddcece7f88.png);
         background-position: left;
        }
        /* p{
            background-color:coral;
            border-radius: 10px;
        } */
        .one{
            /* text-align: justify; */
             /* margin: 3px; */
             color: blueviolet;
            font-size: larger; 
            font-style: italic;
            
        }
        .two{
            color: brown;
            font-family: 'Courier New', Courier, monospace;
            

        }
        #task{
            color:cadetblue;
        }

        .second
        {
            background-color: beige;
            box-shadow: red;
        }
        ol{
            background-color:aqua;
            border-radius: 10px;
            box-shadow:10px 10px 10px rosybrown;
        }
        
    </style>
</head>
<body>
    <div class="fs">
        <h3 id="task">Task First</h3>
        <p style="color: blueviolet;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, ex dolores. Animi libero voluptate nisi recusandae odio, modi temporibus esse voluptatem aspernatur voluptates iusto natus. Reprehenderit optio consequuntur quod blanditiis.</p>
    </div>
    <div class="second">
        <h3>Task Second</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, ex dolores. Animi libero voluptate nisi recusandae odio, modi temporibus esse voluptatem aspernatur voluptates iusto natus. Reprehenderit optio consequuntur quod blanditiis.</p>
    </div>
    <div class="third">
        <h3>Listing which thing i learn</h3>
        <ol>
            <li class="one">Inline</li>
            <li class="two">Internal</li>
            <li>External</li>
            <li class="one">margin</li>
            <li class="two">Id</li>
            <li>class</li>
            <li>font-size</li>
            <li>font-family</li>
            <li>font style</li>
        </ol>
    </div>

    <div >
        <h3>Final part</h3>
        <p class="fifth">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum sed illo dicta. Quaerat pariatur deleniti maiores accusamus, officia, sequi fugiat at repellat similique id alias, sunt saepe ullam minus eaque?
        </p>
    </div>
    
</body>
</html>